<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faa Watch -  My Movie Recommendations </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #0f172a;
            color: #e2e8f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .movie-card {
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
        }
        .movie-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }
        .active-tab {
            border-bottom: 3px solid #f43f5e;
            color: #f43f5e;
        }
        .modal {
            transition: all 0.3s ease;
            opacity: 0;
            visibility: hidden;
        }
        .modal.active {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body class="min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <header class="text-center mb-12">
            <h1 class="text-4xl font-bold text-rose-500 mb-2">MY Recommendations films</h1>
            <p class="text-slate-400"> personal movie curator</p>
        </header>

        <!-- Genre Tabs -->
        <div class="flex justify-center mb-10">
            <div class="flex space-x-1 bg-slate-800 rounded-full p-1">
                <button class="px-6 py-2 font-medium rounded-full active-tab" data-genre="drama">Drama</button>
                <button class="px-6 py-2 font-medium rounded-full text-slate-300" data-genre="action">Action</button>
                <button class="px-6 py-2 font-medium rounded-full text-slate-300" data-genre="romance">Romance</button>
            </div>
        </div>

        <!-- Movie Grid -->
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6" id="movie-grid">
            <!-- Movies will be loaded here -->
        </div>

        <!-- Trailer Modal -->
        <div class="modal fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center z-50">
            <div class="bg-slate-900 rounded-lg w-full max-w-4xl mx-4 relative">
                <button class="absolute -top-10 right-0 text-white text-2xl" id="close-modal">&times;</button>
                <div class="aspect-w-16 aspect-h-9">
                    <iframe id="trailer-iframe" class="w-full h-[500px] rounded-t-lg" src="" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="p-4">
                    <h3 class="text-xl font-bold" id="modal-title"></h3>
                    <p class="text-slate-400" id="modal-year"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Movie data - 25 films (10 Drama, 10 Action, 5 Romance)
        const movies = {
            drama: [
                {id: 1, title: "The Shawshank Redemption", year: 1994, rating: 9.3, poster: "https://image.tmdb.org/t/p/w500/q6y0Go1tsGEsmtFryDOJo3dEmqu.jpg", trailer: "https://www.youtube.com/embed/6hB3S9bIaco"},
                {id: 2, title: "The Godfather", year: 1972, rating: 9.2, poster: "https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg", trailer: "https://www.youtube.com/embed/sY1S34973zA"},
                {id: 3, title: "The Dark Knight", year: 2008, rating: 9.0, poster: "https://image.tmdb.org/t/p/w500/qJ2tW6WMUDux911r6m7haRef0WH.jpg", trailer: "https://www.youtube.com/embed/EXeTwQWrcwY"},
                {id: 4, title: "12 Angry Men", year: 1957, rating: 8.9, poster: "https://image.tmdb.org/t/p/w500/ppd84D2i9W8jXmsyInGyihiSyqz.jpg", trailer: "https://www.youtube.com/embed/TEN-2uTi2c0"},
                {id: 5, title: "Schindler's List", year: 1993, rating: 8.9, poster: "https://image.tmdb.org/t/p/w500/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg", trailer: "https://www.youtube.com/embed/gG22XNhtnoY"},
                {id: 6, title: "Pulp Fiction", year: 1994, rating: 8.9, poster: "https://image.tmdb.org/t/p/w500/d5iIlFn5s0ImszYzBPb8JPIfbXD.jpg", trailer: "https://www.youtube.com/embed/s7EdQ4FqbhY"},
                {id: 7, title: "Fight Club", year: 1999, rating: 8.8, poster: "https://image.tmdb.org/t/p/w500/pB8BM7pdSp6B6Ih7QZ4DrQ3PmJK.jpg", trailer: "https://www.youtube.com/embed/qtRKdVHc-cE"},
                {id: 8, title: "Forrest Gump", year: 1994, rating: 8.8, poster: "https://image.tmdb.org/t/p/w500/saHP97rTPS5eLmrLQEcANmKrsFl.jpg", trailer: "https://www.youtube.com/embed/bLvqoHBptjg"},
                {id: 9, title: "Inception", year: 2010, rating: 8.8, poster: "https://image.tmdb.org/t/p/w500/9gk7adHYe9v2mX9P9u0QqV9hWZE.jpg", trailer: "https://www.youtube.com/embed/YoHD9XEInc0"},
                {id: 10, title: "The Matrix", year: 1999, rating: 8.7, poster: "https://image.tmdb.org/t/p/w500/f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg", trailer: "https://www.youtube.com/embed/vKQi3bBA1y8"}
            ],
            action: [
                {id: 11, title: "John Wick", year: 2014, rating: 7.4, poster: "https://image.tmdb.org/t/p/w500/ziEuG1essDuWuC5lpWUaw1uXY2O.jpg", trailer: "https://www.youtube.com/embed/2AUmvWm5ZDQ"},
                {id: 12, title: "Mad Max: Fury Road", year: 2015, rating: 8.1, poster: "https://image.tmdb.org/t/p/w500/hdXQxlD4mep7qtE5Lw0jpqiYBsI.jpg", trailer: "https://www.youtube.com/embed/hEJnMQG9ev8"},
                {id: 13, title: "The Avengers", year: 2012, rating: 8.0, poster: "https://image.tmdb.org/t/p/w500/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg", trailer: "https://www.youtube.com/embed/eOrNdBpGMv8"},
                {id: 14, title: "Die Hard", year: 1988, rating: 8.2, poster: "https://image.tmdb.org/t/p/w500/yFihWxQcmqcaBR31QM6Y8gT6aYV.jpg", trailer: "https://www.youtube.com/embed/2TQ-pOvI6Xo"},
                {id: 15, title: "Mission: Impossible", year: 1996, rating: 7.1, poster: "https://image.tmdb.org/t/p/w500/5g7RyOn7SJ8ALbH4l3YQm6XW4Aq.jpg", trailer: "https://www.youtube.com/embed/Ohws8y572KE"},
                {id: 16, title: "The Raid", year: 2011, rating: 7.6, poster: "https://image.tmdb.org/t/p/w500/8B6Dh6o9Y1dAot1tQ9YjWwQZQeT.jpg", trailer: "https://www.youtube.com/embed/m6Q7KnXpNOg"},
                {id: 17, title: "Gladiator", year: 2000, rating: 8.5, poster: "https://image.tmdb.org/t/p/w500/6WBIzCgmDCYrqh8yAR6IN4CWxEH.jpg", trailer: "https://www.youtube.com/embed/owK1qxDselE"},
                {id: 18, title: "Kill Bill: Vol. 1", year: 2003, rating: 8.2, poster: "https://image.tmdb.org/t/p/w500/v7TaX8kXMXs5yFFGR41guUDNcnB.jpg", trailer: "https://www.youtube.com/embed/7kSuas6mRpk"},
                {id: 19, title: "The Bourne Identity", year: 2002, rating: 7.9, poster: "https://image.tmdb.org/t/p/w500/7k2gV7iS5wHdpXlRVSW6jJxWWqJ.jpg", trailer: "https://www.youtube.com/embed/cD-uQreIwEk"},
                {id: 20, title: "Terminator 2", year: 1991, rating: 8.6, poster: "https://image.tmdb.org/t/p/w500/weVXMD5QBGeQil4HEATZqAkXeEc.jpg", trailer: "https://www.youtube.com/embed/lwSysg9o7wE"}
            ],
            romance: [
                {id: 21, title: "Titanic", year: 1997, rating: 7.9, poster: "https://image.tmdb.org/t/p/w500/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg", trailer: "https://www.youtube.com/embed/kVrqfYjkTdQ"},
                {id: 22, title: "The Notebook", year: 2004, rating: 7.8, poster: "https://image.tmdb.org/t/p/w500/rNzQyW4f8B8cQeg7Dgj3n6eT5k9.jpg", trailer: "https://www.youtube.com/embed/FC6biTjEyZw"},
                {id: 23, title: "La La Land", year: 2016, rating: 8.0, poster: "https://image.tmdb.org/t/p/w500/uDO8zWDhfWwoFdKS4fzkUJt0Rf0.jpg", trailer: "https://www.youtube.com/embed/0pdqf4P9MB8"},
                {id: 24, title: "Pride & Prejudice", year: 2005, rating: 8.1, poster: "https://image.tmdb.org/t/p/w500/lAb9l1m5A0el1q1Qj1L4iLkjR7S.jpg", trailer: "https://www.youtube.com/embed/1dYv5uMvS_Y"},
                {id: 25, title: "Eternal Sunshine", year: 2004, rating: 8.3, poster: "https://image.tmdb.org/t/p/w500/5MwkWH9tYHv3mV9OdYTMR5qreIz.jpg", trailer: "https://www.youtube.com/embed/0zFywiAh7N0"}
            ]
        };

        // DOM Elements
        const genreButtons = document.querySelectorAll('[data-genre]');
        const movieGrid = document.getElementById('movie-grid');
        const modal = document.querySelector('.modal');
        const closeModal = document.getElementById('close-modal');
        const trailerIframe = document.getElementById('trailer-iframe');
        const modalTitle = document.getElementById('modal-title');
        const modalYear = document.getElementById('modal-year');
        let currentGenre = 'drama';

        // Initialize the page
        function init() {
            loadMovies(currentGenre);
            setupEventListeners();
        }

        // Set up event listeners
        function setupEventListeners() {
            // Genre tab clicks
            genreButtons.forEach(button => {
                button.addEventListener('click', () => {
                    genreButtons.forEach(btn => {
                        btn.classList.remove('active-tab', 'text-rose-500');
                        btn.classList.add('text-slate-300');
                    });
                    button.classList.add('active-tab', 'text-rose-500');
                    button.classList.remove('text-slate-300');
                    currentGenre = button.dataset.genre;
                    loadMovies(currentGenre);
                });
            });

            // Close modal
            closeModal.addEventListener('click', () => {
                modal.classList.remove('active');
                trailerIframe.src = '';
            });

            // Close modal when clicking outside
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.classList.remove('active');
                    trailerIframe.src = '';
                }
            });
        }

        // Load movies for selected genre
        function loadMovies(genre) {
            movieGrid.innerHTML = '';
            
            movies[genre].forEach(movie => {
                const movieCard = document.createElement('div');
                movieCard.className = 'movie-card rounded-lg overflow-hidden shadow-lg cursor-pointer';
                movieCard.innerHTML = `
                    <div class="relative group" onclick="openTrailer('${movie.trailer}', '${movie.title}', ${movie.year})">
                        <img src="${movie.poster}" alt="${movie.title}" class="w-full h-80 object-cover">
                        <div class="absolute inset-0 bg-black bg-opacity-30 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                            <div class="bg-rose-600 text-white rounded-full p-4">
                                <i class="fas fa-play text-xl"></i>
                            </div>
                        </div>
                        <div class="absolute top-2 right-2 bg-black bg-opacity-70 text-white px-2 py-1 rounded text-sm flex items-center">
                            <i class="fas fa-star text-amber-400 mr-1"></i>
                            ${movie.rating}
                        </div>
                    </div>
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-1 truncate">${movie.title}</h3>
                        <div class="flex justify-between items-center">
                            <p class="text-slate-400">${movie.year}</p>
                            <button class="text-rose-500 hover:text-rose-400">
                                <i class="far fa-bookmark"></i>
                            </button>
                        </div>
                    </div>
                `;
                movieGrid.appendChild(movieCard);
            });
        }

        // Open trailer in modal
        function openTrailer(trailerUrl, title, year) {
            trailerIframe.src = trailerUrl;
            modalTitle.textContent = title;
            modalYear.textContent = year;
            modal.classList.add('active');
        }

        // Make function available globally
        window.openTrailer = openTrailer;

        // Initialize the page
        init();
    </script>
</body>
</html>
